# EmergenceMonoGame

./: LICENSE  MattEland.Emergence.sln  MattEland.Emergence.sln.DotSettings  README.md  qodana.yaml
.github/workflows/: qodana_code_quality.yml
MattEland.Emergence.DesktopClient/: ColorHelpers.cs  DependencyInjectionConfiguration.cs  EmergenceGame.cs  GameManager.cs  GlobalUsings.cs  GraphicsManager.cs  GraphicsSettings.cs  MattEland.Emergence.DesktopClient.csproj  Program.cs  app.manifest  appsettings.json
MattEland.Emergence.DesktopClient/Brushes/: RectangleBrush.cs
MattEland.Emergence.DesktopClient/Configuration/: DependencyInjectionConfiguration.cs  GraphicsSettings.cs  OptionsConfiguration.cs
MattEland.Emergence.DesktopClient/Content/: Content.mgcb
MattEland.Emergence.DesktopClient/ECS/Components/: GameObjectComponent.cs  PlayerMovementComponent.cs  RectangleRendererComponent.cs  WorldPositionComponent.cs
MattEland.Emergence.DesktopClient/ECS/Messages/: ExitRequestedMessage.cs  GameStateChangedMessage.cs
MattEland.Emergence.DesktopClient/ECS/Systems/: FramesPerSecondRenderer.cs  LevelManagementSystem.cs  PlayerControlKeyboardInputSystem.cs  QuitOnEscapeKeypressInputSystem.cs  VersionNumberRenderer.cs  WorldRenderer.cs
MattEland.Emergence.DesktopClient/ECS/Systems/Input/: PlayerControlKeyboardInputSystem.cs  QuitOnEscapeKeypressInputSystem.cs
MattEland.Emergence.DesktopClient/ECS/Systems/Renderers/: FramesPerSecondRenderer.cs  GameObjectRenderer.cs  VersionNumberRenderer.cs  WorldRenderer.cs
MattEland.Emergence.DesktopClient/Helpers/: ColorHelpers.cs  ScreenHelpers.cs
MattEland.Emergence.DesktopClient/Input/: PlayerController.cs
MattEland.Emergence.DesktopClient/Renderers/: RectangleRenderer.cs  WorldRenderer.cs
MattEland.Emergence.DesktopClient/Scenes/: GameScene.cs
MattEland.Emergence.LevelData/: LevelObjectCreator.cs  MattEland.Emergence.LevelData.csproj
MattEland.Emergence.LevelGeneration/: MattEland.Emergence.LevelGeneration.csproj  TestLevelLevelGenerator.cs
MattEland.Emergence.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  MattEland.Emergence.Tests.csproj
MattEland.Emergence.Tests/Helpers/: ColorHelpersTests.cs  ScreenHelpersTests.cs
MattEland.Emergence.Tests/Services/: LevelServiceTests.cs  WorldServiceTests.cs
MattEland.Emergence.World/: Direction.cs  MattEland.Emergence.World.csproj
MattEland.Emergence.World/Entities/: Floor.cs  GameObject.cs  Player.cs  Wall.cs
MattEland.Emergence.World/Level/: EntityData.cs  GameCell.cs  LevelData.cs  Pos2DJsonConverter.cs  PosRepository.cs  Rarity.cs
MattEland.Emergence.World/Level/Generation/: LevelBuilder.cs  LevelGenerationService.cs
MattEland.Emergence.World/LevelSerialization/: LevelData.cs  LevelInstruction.cs  LevelObjectCreator.cs  RoomData.cs  RoomDataProvider.cs  RoomPlacement.cs  WorldGenerationResult.cs  WorldGenerator.cs
MattEland.Emergence.World/Models/: Actor.cs  ActorType.cs  FloorType.cs  GameColors.cs  GameObject.cs  Level.cs  Player.cs  Pos2D.cs  TileInfo.cs  ViewportData.cs  ViewportDimensions.cs  WorldPos.cs
MattEland.Emergence.World/Services/: GameColors.cs  ILevelGenerator.cs  IWorldService.cs  PosRepository.cs  TestLevelGenerator.cs  WorldService.cs
